[tox]
envlist = py33-dj15, py27-dj15, py27-dj14
downloadcache = {envtmpdir}tox-downloadcache/

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands =
    {envbindir}/django-admin.py test basic_extras --settings basic_extras.test_settings

[testenv:py33-dj15]
basepython = python3.3
deps = django>=1.5,<1.6

[testenv:py27-dj15]
basepython = python2.7
deps = django>=1.5,<1.6

[testenv:py27-dj14]
basepython = python2.7
deps = django>=1.4,<1.5
